{
  "name": "jcreact",
  "version": "0.0.1",
  "description": "'jcreact component for React'",
  "dependencies": {
      "react-router": "0.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccjoe/jcreact.git"
  },
  "keywords": [
    "jcreact.js",
    "react",
    "component"
  ],
  "author": "Joe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccjoe/jcreact/issues"
  },
  "homepage": "https://github.com/ccjoe/jcreact#readme",
  "devDependencies": {}
}
